---

- name: Remote PostgreSQL - Add the OpenERP user
  delegate_to: "{{ openerp_config_db_host }}"
  remote_user: "{{ openerp_config_db_host_user }}"
  sudo: yes
  sudo_user: postgres
  postgresql_user: name={{ openerp_config_db_user }}
                   role_attr_flags={{ openerp_postgresql_user_role_attr }}
  when: openerp_config_db_host not in [False, 'localhost', '127.0.0.1']
        and openerp_postgresql_set_user

- name: Local PostgreSQL - Add the OpenERP user
  sudo: yes
  sudo_user: postgres
  postgresql_user: name={{ openerp_config_db_user }}
                   role_attr_flags={{ openerp_postgresql_user_role_attr }}
  when: openerp_config_db_host in [False, 'localhost', '127.0.0.1']
        and openerp_postgresql_set_user

- name: Remote PostgreSQL - Set the OpenERP user password
  delegate_to: "{{ openerp_config_db_host }}"
  remote_user: "{{ openerp_config_db_host_user }}"
  sudo: yes
  sudo_user: postgres
  postgresql_user: name={{ openerp_config_db_user }}
                   password={{ openerp_config_db_passwd }}
  when: openerp_config_db_host not in [False, 'localhost', '127.0.0.1']
        and openerp_config_db_passwd is defined and openerp_config_db_passwd
        and openerp_postgresql_set_user

- name: Local PostgreSQL - Set the OpenERP user password
  sudo: yes
  sudo_user: postgres
  postgresql_user: name={{ openerp_config_db_user }}
                   password={{ openerp_config_db_passwd }}
  when: openerp_config_db_host in [False, 'localhost', '127.0.0.1']
        and openerp_config_db_passwd is defined and openerp_config_db_passwd
        and openerp_postgresql_set_user

- name: Remote PostgreSQL - Active the 'unaccent' extension on databases
  delegate_to: "{{ openerp_config_db_host }}"
  remote_user: "{{ openerp_config_db_host_user }}"
  sudo: yes
  sudo_user: postgres
  command: "psql template1 -c 'CREATE EXTENSION IF NOT EXISTS \"unaccent\";'"
  register: create_extension
  changed_when: "'already exists' not in create_extension.stderr"
  when: openerp_config_db_host not in [False, 'localhost', '127.0.0.1']
        and openerp_config_unaccent
        and openerp_postgresql_active_unaccent

- name: Local PostgreSQL - Active the 'unaccent' extension on databases
  sudo: yes
  sudo_user: postgres
  command: "psql template1 -c 'CREATE EXTENSION IF NOT EXISTS \"unaccent\";'"
  register: create_extension
  changed_when: "'already exists' not in create_extension.stderr"
  changed_when: False
  when: openerp_config_db_host in [False, 'localhost', '127.0.0.1']
        and openerp_config_unaccent
        and openerp_postgresql_active_unaccent
