---

- name: Remote PostgreSQL - Add the OpenERP user
  delegate_to: "{{ openerp_config_db_host }}"
  remote_user: "{{ openerp_config_db_host_user }}"
  sudo: yes
  sudo_user: postgres
  postgresql_user: name={{ openerp_config_db_user }}
                   role_attr_flags=CREATEDB,NOSUPERUSER
  when: openerp_config_db_host not in [False, 'localhost', '127.0.0.1']

- name: Local PostgreSQL - Add the OpenERP user
  sudo: yes
  sudo_user: postgres
  postgresql_user: name={{ openerp_config_db_user }}
                   role_attr_flags=CREATEDB,NOSUPERUSER
  when: openerp_config_db_host in [False, 'localhost', '127.0.0.1']

- name: Remote PostgreSQL - Set the OpenERP user password
  delegate_to: "{{ openerp_config_db_host }}"
  remote_user: "{{ openerp_config_db_host_user }}"
  sudo: yes
  sudo_user: postgres
  postgresql_user: name={{ openerp_config_db_user }}
                   password={{ openerp_config_db_passwd }}
  when: openerp_config_db_host not in [False, 'localhost', '127.0.0.1']
        and openerp_config_db_passwd is defined and openerp_config_db_passwd

- name: Local PostgreSQL - Set the OpenERP user password
  sudo: yes
  sudo_user: postgres
  postgresql_user: name={{ openerp_config_db_user }}
                   password={{ openerp_config_db_passwd }}
  when: openerp_config_db_host in [False, 'localhost', '127.0.0.1']
        and openerp_config_db_passwd is defined and openerp_config_db_passwd

- name: Remote PostgreSQL - Create databases
  delegate_to: "{{ openerp_config_db_host }}"
  remote_user: "{{ openerp_config_db_host_user }}"
  sudo: yes
  sudo_user: postgres
  postgresql_db:
    name: "{{ item.name }}"
    owner: "{{ openerp_config_db_user }}"
    encoding: 'UTF-8'
    lc_collate: "{{ item.locale}}"
    lc_ctype: "{{ item.locale }}"
    template: "template0"
    state: present
  with_items: openerp_databases
  when: openerp_config_db_host not in [False, 'localhost', '127.0.0.1']

- name: Local PostgreSQL - Create databases
  sudo: yes
  sudo_user: postgres
  postgresql_db:
    name: "{{ item.name }}"
    owner: "{{ openerp_config_db_user }}"
    encoding: 'UTF-8'
    lc_collate: "{{ item.locale}}"
    lc_ctype: "{{ item.locale }}"
    template: "template0"
    state: present
  with_items: openerp_databases
  when: openerp_config_db_host in [False, 'localhost', '127.0.0.1']

- name: Remote PostgreSQL - Active the 'unaccent' extension on databases
  delegate_to: "{{ openerp_config_db_host }}"
  remote_user: "{{ openerp_config_db_host_user }}"
  sudo: yes
  sudo_user: postgres
  shell: "psql {{ item.name }} -c 'CREATE EXTENSION IF NOT EXISTS \"unaccent\";'"
  with_items: openerp_databases
  when: openerp_config_db_host not in [False, 'localhost', '127.0.0.1']
        and openerp_config_unaccent
  changed_when: False

- name: Local PostgreSQL - Active the 'unaccent' extension on databases
  sudo: yes
  sudo_user: postgres
  shell: "psql {{ item.name }} -c 'CREATE EXTENSION IF NOT EXISTS \"unaccent\";'"
  with_items: openerp_databases
  changed_when: False
  when: openerp_config_db_host in [False, 'localhost', '127.0.0.1']
        and openerp_config_unaccent
